{
  "ConnectionStrings": {
    "Firebase": "{  \"type\": \"service_account\",  \"project_id\": \"harnash-742b2\",  \"private_key_id\": \"1ef76131d9c2a42684c5573ccd2fa8f847dfd6bf\",  \"private_key\": \"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2+8rlPqUOpX2i\nb7p5Pp1ARMuooUc9ExJMNz6n9gMjJ/W+xFCfCl5u61O/gFpjloKs2asxizek1O7j\nNvIeVryKD+Kj66dfSgCLZpaC3xaL55PltoCzKaIq8UFz39BohnsupfULF6VWZZWe\nI1yXLaLTelrwx5KHV/LvcvDHvzeACYeO7iw2CWWB9LsIBk6ptgwSRs8mALFffZ2Y\nsRLzVMo/9YjhHMLv4uImzt1XY0UfFTO79Zu9+YIGIQ4nQgt1BrJ1f607q9KWqxEY\nbUupCiH6o6UL6eJCcSIqWWHJ8HUGP+vYL/Wy7VILQCh1v0r+ZUjv+kFm1vSRunpO\n4p1sOBGvAgMBAAECggEACFxf7HKc0xr/rxTg1dplEAM0tQtNeH5vFxltHPqSMSCJ\ny4In1uR/5RyOkpD4UFWXufMmLdjZHYh3M92WWYmICtzn86p4VtPIS5ZP6UHtQ049\nBUF+BvGvjbvBTFydJrGCXmLJ3AxkCxsQJ44hFG1K49PS5O6RhOqhWIyNcOsNS6XP\nxQcVcDqVX1rcgdFCtjCNqJ63A0qaWSDoXvwoKv/b+IgM+yk7HfEo5sS0gCArR4yE\nhWp4AvnRXGnRtmm5d/dnzVjpbsp+EOjLCplIphsEj0Jx+8yNc5VwDQQiY8UtlAgc\nNSbVrGeadJNmSe92EG8jNLtlMkx5U8bT6cm+SmL3PQKBgQD/hdAvCGfBIOtAAgat\nCiErobVMhuMsdnI3s3DTSQrwOvsB9aVaBzYgtjzsm4PtlLGvOGKnpNlyOnGr7fMc\npVvc+TwVhyP6o+3F9TlycB+/Qi+J2NN3R6ZdIxvhqP2wXalCIHNheKQYV6aB1H0D\nsHP0OeMxAldgFY+yj03X423+PQKBgQC3U0rU18wqLR/kCF6QyTw8ilq+FE/yRmuo\n7cwuz258lpD9DIhw+RC09t2pXThuQyZt0nCB2GyA9vhsl09e1GFKHW/wIJiygw8G\ntkKo7g4FV3bzCoT6Vbhgtaq43AmbZEQPIRl6mlprvZ1sjbP6+IVYUCJwuSllMAZj\nVJOyPsaaWwKBgQCibLIQI5yoZD+GGYOa3TSGoq03LwsbCVPDWnoepHCikitabIam\nOq1Kj+0cTiLHk9x60DHN9PkQJlx5eLEwBWDmjzuFR7k0Kp4LVr0kpGdZ0T2ct0p8\nqPv0ekvP3vcb8/2SfkQ5slFE8/pwztyEytZ6aY2kaqOV/T6xt2w5DmWt1QKBgGrC\n0PN+8OEnAkl0Lk43QyMml43WmnBHXm80fRJNrtRTgwA7CkJwabBZi+ET7scXyAtw\n4CBd/2JjcW0b+RcKq9XTqtq2wPZEqL2J6uwiJnwp4ZXMbIC05vk7Er8xNU8PZytA\nZWwm872G4WTUaRohHNa/ZC8tRdQt0aqLGLBXKqW9AoGALZI1Av/oUzVJGaI2mhTn\nARDJXGHRVNFOKjLj07jOlXY8WbcUTG6osTEnJ4o1MQNZfpMkk0yZelsGXATq4XoX\naoQEyIXYe0jc5SXp4WhV6fM/9qLRT3P/9FgqM7z9fgB1aBwrK+4m/kgU6tIKVuCF\n8aZpi/IzgMC0zrti802rQ78=\n-----END PRIVATE KEY-----\n\",  \"client_email\": \"firebase-adminsdk-bjknk@harnash-742b2.iam.gserviceaccount.com\",  \"client_id\": \"103873209821896821216\",  \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",  \"token_uri\": \"https://oauth2.googleapis.com/token\",  \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",  \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-bjknk%40harnash-742b2.iam.gserviceaccount.com\"}"
},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
